# HackathonProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/flinkgoangelhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/flinkgoangelhack/: App.kt  BaseActivity.kt  FakeResponse.kt  MainActivity.kt  MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/example/android/flinkgoangelhack/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/android/flinkgoangelhack/data/: ApiService.kt
app/src/main/java/com/example/android/flinkgoangelhack/data/model/request/: ChatRequest.kt  LoginRequest.kt  UserMessageRequest.kt
app/src/main/java/com/example/android/flinkgoangelhack/data/model/response/: AuthenticateUser.kt  BaseResponse.kt  BotResponse.kt  BotResponseInfo.kt  LoginInfo.kt  LoginResponse.kt  Mentor.kt  MentorContactInfo.kt  Message.kt  User.kt  UserAddress.kt  UserContactInfo.kt
app/src/main/java/com/example/android/flinkgoangelhack/di/: PerActivity.kt
app/src/main/java/com/example/android/flinkgoangelhack/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/android/flinkgoangelhack/di/modules/: ActivityModules.kt  ApplicationModules.kt
app/src/main/java/com/example/android/flinkgoangelhack/network/: RetrofitInstance.kt
app/src/main/java/com/example/android/flinkgoangelhack/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/android/flinkgoangelhack/ui/: BotMessageViewHolder.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  TestActivity.java  UserMessageViewHolder.kt
app/src/main/java/com/example/android/flinkgoangelhack/ui/laucher/: LaucherActivity.kt
app/src/main/java/com/example/android/flinkgoangelhack/ui/login/: LoginActivity.kt
app/src/main/java/com/example/android/flinkgoangelhack/util/: Constant.kt  Extension.kt  PreferencesUtil.kt
app/src/main/java/com/example/android/flinkgoangelhack/view/: LoginView.kt  MainView.kt
app/src/main/res/anim/: anim_float_in.xml  anim_float_out.xml  anim_message_appear.xml  anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: bg_btn_send.xml  bg_input_edt.xml  bg_item_chat.xml  bg_item_user_chat.xml  bg_laucher.xml  bg_login_edt.xml  bg_register_success_dialog.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  item_bot_message.xml  item_user_message.xml  layout_register_success_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/flinkgoangelhack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
