<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:background="@drawable/bg_login_edt"
            android:hint="User Name"
            android:paddingStart="18dp"
            android:id="@+id/edtUserName"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@id/edtUserName"
            android:background="@drawable/bg_login_edt"
            android:hint="Password"
            android:paddingStart="18dp"
            android:id="@+id/edtPassword"
            />

    <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_send"
            android:text="LOGIN"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/edtPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/btnLogin"
            />
</androidx.constraintlayout.widget.ConstraintLayout>