<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="10dp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/avatar"
            android:src="@drawable/bot"
            />
    <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/typing"
            android:layout_toEndOf="@id/avatar"
            android:layout_alignBottom="@id/avatar"
            android:visibility="gone"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:padding="8dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_item_chat"
            android:textColor="@color/colorText"
            tools:text="fdafdasfdasfasfdfdasfdsadfsafddfdafdasdfasdfasddsfasdasdfsdfasdsdafsdfasfsadfasdfasdfsdfsdfasdfasdfasdfasdfdfadsafsdsafsdafdadfasdfasfdsdf"
            />


</RelativeLayout>